# integral-sos

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/integral/sos/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/integral/sos/app/: AboutDialog.java  AbstractAppActivity.java  AlarmDevice.java  AlarmDeviceList.java  AlarmDeviceProvider.java  AlarmDeviceUser.java  AlarmDeviceUserProvider.java  AlarmDeviceZone.java  AlarmDeviceZoneProvider.java  App.java  AppDb.java  CommonDef.java  CommonVar.java  DeviceDetailActivity.java  MiscFunc.java  (+7 more)
app/src/main/res/anim/: blink.xml  cycle_1.xml  cycle_7.xml  shake.xml  shake_twice.xml
app/src/main/res/drawable/: device_detail_header_background.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  activity_new_device.xml  device_list_item.xml  dialog_about.xml  dialog_device_edit.xml  dialog_sound_picker.xml  dialog_user_edit.xml  dialog_zone_edit.xml  dialog_zone_info.xml  history_list_item.xml  include_empty_device_list_grid.xml  include_empty_history_list.xml  include_empty_sound_list.xml  include_empty_user_list.xml  include_empty_zone_list.xml  user_list_item.xml  zone_list_item.xml
app/src/main/res/menu/: context_device.xml  context_device_detail.xml  context_user.xml  context_zone.xml  device_detail.xml  main.xml
app/src/main/res/values/: colors.xml  credits.xml  sounds.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-ru/: credits.xml  sounds.xml  strings.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
