<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:drawable/editbox_background_normal">

    <ImageView
        android:id="@+id/image_lock_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_question"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/image_tamper_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_question"/>

    <ImageView
        android:id="@+id/image_money_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:layout_toLeftOf="@id/image_tamper_indicator"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_question"/>

    <ImageView
        android:id="@+id/image_power_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_tamper_indicator"
        android:src="@drawable/ic_action_question"/>

    <ImageView
        android:id="@+id/image_battery_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:layout_below="@id/image_money_indicator"
        android:layout_toLeftOf="@id/image_power_indicator"
        android:src="@drawable/ic_action_question"/>

    <ImageView
        android:id="@+id/image_failure_indicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_failure"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_device_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/image_lock_icon"
        android:layout_toLeftOf="@id/image_money_indicator"
        android:layout_alignTop="@id/image_lock_icon"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/text_device_info"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/image_lock_icon"
        android:layout_toLeftOf="@id/image_money_indicator"
        android:layout_below="@id/text_device_name"
        android:layout_alignBottom="@id/image_lock_icon"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>

    <!--
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_divider"
        android:layout_margin="4dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:layout_below="@id/image_lock_icon"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/image_divider">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_activate"
            android:text="@string/action_activate"
            android:layout_weight="1"
            android:onClick="onClick"
            android:visibility="visible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_arm"
            android:onClick="onClick"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/ic_action_arm"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_disarm"
            android:onClick="onClick"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/ic_action_disarm"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_state"
            android:onClick="onClick"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/ic_action_state"/>

    </LinearLayout>
    -->

</RelativeLayout>